//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void tim()
  {
   if((Minut == "04") && (time == true))
     {
      OpenOrder(type_Buy,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_BUY",Digits());
      OpenOrder(type_Sell,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_SELL",Digits());
     }
   if((Minut == "09") && (time == true))
     {
      OpenOrder(type_Buy,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_BUY",Digits());
      OpenOrder(type_Sell,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_SELL",Digits());
     }
   if((Minut == "14") && (time == true))
     {
      OpenOrder(type_Buy,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_BUY",Digits());
      OpenOrder(type_Sell,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_SELL",Digits());
     }
   if((Minut == "19") && (time == true))
     {
      OpenOrder(type_Buy,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_BUY",Digits());
      OpenOrder(type_Sell,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_SELL",Digits());
     }
   if((Minut == "24") && (time == true))
     {
      OpenOrder(type_Buy,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_BUY",Digits());
      OpenOrder(type_Sell,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_SELL",Digits());
     }
   if((Minut == "29") && (time == true))
     {
      OpenOrder(type_Buy,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_BUY",Digits());
      OpenOrder(type_Sell,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_SELL",Digits());
     }
   if((Minut == "34") && (time == true))
     {
      OpenOrder(type_Buy,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_BUY",Digits());
      OpenOrder(type_Sell,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_SELL",Digits());
     }
   if((Minut == "39") && (time == true))
     {
      OpenOrder(type_Buy,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_BUY",Digits());
      OpenOrder(type_Sell,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_SELL",Digits());
     }
   if((Minut == "44") && (time == true))
     {
      OpenOrder(type_Buy,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_BUY",Digits());
      OpenOrder(type_Sell,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_SELL",Digits());
     }
   if((Minut == "49") && (time == true))
     {
      OpenOrder(type_Buy,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_BUY",Digits());
      OpenOrder(type_Sell,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_SELL",Digits());
     }
   if((Minut == "54") && (time == true))
     {
      OpenOrder(type_Buy,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_BUY",Digits());
      OpenOrder(type_Sell,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_SELL",Digits());
     }
   if((Minut == "59") && (time == true))
     {
      OpenOrder(type_Buy,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_BUY",Digits());
      OpenOrder(type_Sell,ask,bid,OPEN_PRICE,STOP_LOSS,Symbol(),"_Time_SELL",Digits());
     }
  }
//+------------------------------------------------------------------+
